systemProp.sonar.host.url=http://18.221.212.155:9000/
systemProp.sonar.login=admin
systemProp.sonar.password=admin

artifactory_contextUrl=http://18.219.29.213:8081/artifactory
currentVersion=1.0-SNAPSHOT
artifactory_user=admin
artifactory_password=password
