systemProp.sonar.host.url=
systemProp.sonar.login=admin
systemProp.sonar.password=admin

artifactory_contextUrl=http://18.220.47.11:8081/artifactory
artifactory_user=admin
artifactory_password=password
