systemProp.sonar.host.url=http://18.221.212.155:9000/
systemProp.sonar.login=admin
systemProp.sonar.password=admin

sonar.jdbc.url=jdbc:mysql://18.221.212.155:3306/sonar?useUnicode=true&characterEncoding=utf8
