systemProp.sonar.host.url=http://18.188.32.169:9000/
systemProp.sonar.login=admin
systemProp.sonar.password=admin

artifactory_contextUrl=http://18.219.130.101:8081/artifactory
currentVersion=1.0-SNAPSHOT
artifactory_user=admin
artifactory_password=password
